:root {
    --primary-color: #283048;
    --second-color: #859398;
    --menu-speed: 0.75s;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav { 
  background: black;
}

.header {
  min-height: 500px;
  width: 100%;
  position: relative;
}
.header img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}


/* Header Section */
  
  /* MENU STYLES */
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    /* background: var(--primary-color); */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0);
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #10596f;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  .cover-container {
    margin-bottom: 50px;
    
  }

  /* Border-Line */
  .border-line{
    width: 120px;
    height: 5px;
    background: var(--second-color);
    margin: 25px auto;
  }

  .content-title {
    width: 100px;
    height: 5px;
    margin: 25px auto;
  }

/* Trainner Section */

  .container-box .box {
    position: relative;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin:55px;
    box-sizing: border-box;
    display: inline-block;
  }
  .container-box .box .imgBox {
    position: relative;
    overflow: hidden;
  }
  .container-box .box .imgBox img {
    transition: transform 2s;
  } 
  .container-box .box:hover .imgBox img {
    transform: scale(1.2);
  }
  .container-box .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 10px;
    right: 15px;
    bottom: 10px;
    background: rgba(0, 0, 0, .8);
    transform: scaleY(0);
    transition: transform.9s;
  }
.container-box .box:hover .details {
    transform: scaleY(1);
  }
.container-box .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
.container-box .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: rgb(176, 165, 144);	
  }
.container-box .box .details .content h2 {
    margin: 10px 0 0;
    padding: 0;
  }
@media screen and (max-width: 600px) {
       .container-box {
          flex-direction: column;
       }
    } 

.card-body {
  transition: background 0.5s, transform 0.5s;
}
.card-body:hover{
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 767px) {
  .card-grid {
    flex-direction: column;
    
  }
}
  


/* .footer{
    background-color: orangered;
    padding: 60px 0;
    width: auto;
} */
.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #000000;
    padding-left: 8px;
}
/* .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000000;
    transition: all 0.5s ease;
} */

/* .footer-col .social-links a:hover{
    color: #c10c0c;
} */
footer .copyright {
    grid-column: 1/ 3;
    color: rgb(0, 0, 0);
    text-align: start;
    margin: 30px 0px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}  
footer {
  background: linear-gradient(to right, #283048, #859398);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    margin-top: 40px;
}
footer .container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
}

.footer-category {
    font-weight: 500;
    font-size: 15px;
    color: rgb(11, 11, 11);
    padding: 0;
    margin: 40px 0px;
    line-height: 25px;
    text-transform: uppercase;
}

.footer-category-item {
    margin: 0;
    color: rgb(20, 19, 19);
    display: inline;
    padding: 10px 0px;
    text-decoration: none;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;  
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-in;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
@media screen and (max-width: 620px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}